:root {
	--color-primary-red: hsl(5, 85%, 63%);
	--color-primary-orange: hsl(35, 77%, 62%);

	--color-neutral-white: hsl(36, 100%, 99%);
	--color-neutral-grayblue: hsl(233, 8%, 79%);
	--color-neutral-darkgrayblue: hsl(236, 13%, 42%);
	--color-neutral-darkblue: hwb(240 0% 90%);

	--font-weight-regular: 400;
	--font-weight-bold: 700;
	--font-weight-extrabold: 800;
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;

	margin: 0;
	padding: 1.75em 1em;
}

h1,
h2,
h3,
p {
	margin: 0;
}

h1 {
	font-size: 2.5rem;
	font-weight: var(--font-weight-extrabold);
	line-height: 1.05;
}

h2 {
	font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

p {
	font-size: 15px;
	font-weight: var(--font-weight-regular);
	line-height: 1.7;

	color: var(--color-neutral-darkgrayblue);
}

#overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsl(236deg 13% 42% / 75%);
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
  margin-bottom: 2.5em;
}

header a img {
	content: url("./assets/images/icon-menu.svg");
}

header ul {
	display: none;
}

nav a img {
	content: url("./assets/images/icon-menu-close.svg");
}

#menu-sidebar {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	padding: 2em 1.5em;
	background-color: white;
	flex-direction: column;
	gap: 6em;
	width: 70%;
	height: 100%;
}

#menu-sidebar ul {
	padding: 0;
	margin: 0;
	list-style: none;

	display: flex;
	flex-direction: column;
	gap: 1.75em;
}

nav a {
	align-self: flex-end;
}

li {
	font-size: 1.175rem;
	color: var(--color-neutral-darkblue);
}

main {
	display: flex;
	flex-direction: column;
	gap: 4em;
}

.grid {
	display: flex;
	flex-direction: column;
	gap: 4em;
}

.cover {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
}

.grid img {
	content: url("./assets/images/image-web-3-mobile.jpg");
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.description {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1.5em;
}

.grid button {
	background-color: var(--color-primary-red);
	color: var(--color-neutral-white);

	border: none;

	padding: 1.25em 2em;
	text-transform: uppercase;
	font-weight: var(--font-weight-bold);
	letter-spacing: 4px;

	align-self: flex-start;
}

.news {
	background-color: var(--color-neutral-darkblue);
	color: white;

	display: flex;
	flex-direction: column;
    justify-content: space-around;
    gap: 1.875em;

	padding: 1.25em;
}

.news article {
    display: flex;
    flex-direction: column;
    gap: .75em;
}

.news h2 {
	color: var(--color-primary-orange);
}

.news article:nth-child(3) {
	padding-block: 1.875em;
	border-block: 1px solid var(--color-neutral-grayblue);
}

.news article p {
	color: var(--color-neutral-grayblue);
}

.articles {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.articles article {
	display: flex;
	gap: 1.5em;
}

.articles img {
	max-width: 27%;
	object-fit: cover;
}

.article-body {
	display: flex;
	flex-direction: column;
	gap: .5em;
}

.article-body h2 {
	color: var(--color-neutral-grayblue);
}

.article-body h3 {
    font-size: 1.125rem;
	color: var(--color-neutral-darkblue);
	font-weight: var(--font-weight-extrabold);
}

.attribution {
    margin-top: 2em;
}

@media (min-width: 1024px) {
	body {
		padding-block: 7.5%;
		padding-inline: 12%;
	}
	
	header a {
		display: none;
	}

	#menu-sidebar {
		display: none;
	}

	header ul {
		margin: 0;
		padding: 0;
		list-style: none;

		display: flex;
		flex-direction: row;
		gap: 2em;
	}

	header ul li {
		color: var(--color-neutral-darkgrayblue);
		font-size: 1rem;
	}

	header ul li:hover {
		cursor: pointer;
		color: var(--color-primary-orange);
	}

	.grid {
		display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 3;
		gap: 2em;
	}

	.cover {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column: span 2;
			column-gap: 2em;
			row-gap: 1.75em;
	}

	.cover img {
		content: url("./assets/images/image-web-3-desktop.jpg");
        grid-column: span 2;
	}

	.cover h1 {
		font-size: 4rem;
        grid-column-start: 1;
        grid-row-start: 2;
	}

    .description {
        grid-column-start: 2;
        grid-row-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

	.cover button {
		margin: 0;
	}

    .cover button:hover {
        cursor: pointer;
        background-color: var(--color-neutral-darkblue);
    }

	.news h2 {
		font-size: 2.5rem;
	}

    .news h3:hover {
        cursor: pointer;
        color: var(--color-primary-orange);
    }

	.articles {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
        grid-column: span 3;
		gap: 2em;
	}

    .article-body h3:hover {
        cursor: pointer;
        color: var(--color-primary-orange);
    }
}
